<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <h1>Para o meu amor</h1>
    <p> Lembrei de nós quando escutei essa musica...as pequenas coisas me lembram você
      <br><br>
      <a href="https://www.youtube.com/watch?v=GDND88fqt1o&amp;list=RDGDND88fqt1o&amp;start_radio=1">clique aqui amor💙❤️</a>
      <br><br>
      <img src="https://i.pinimg.com/736x/82/e2/48/82e248dd269bb9e19ce414e813df0336.jpg">

    </p>
  </body>

</html>